{
  "version": 2,
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://89.106.84.246:3000/api/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "/static/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/static/index.html"
    }
  ]
}
